<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Video Player</title>
  <style>body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #1c1c1c;
      color: #fff;
  }

  header {
      background-color: #111;
      text-align: center;
      padding: 20px;
  }

  h1 {
      font-size: 2em;
      margin: 0;
  }

  main {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      padding: 20px;
  }

  .upload-section,
  .videos-section {
      background-color: #2c2c2c;
      padding: 20px;
      border-radius: 10px;
      margin: 10px;
  }

  .upload-section h2,
  .videos-section h2 {
      color: #fff;
      font-size: 1.5em;
      margin-bottom: 10px;
  }

  form {
      display: flex;
      flex-direction: column;
  }

  label {
      margin-bottom: 10px;
      color: #fff;
  }

  input[type="file"],
  input[type="submit"] {
      margin-bottom: 20px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-color: #4CAF50;
      color: #fff;
  }

  .video-card {
      background-color: #333;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
      text-align: center;
  }

  video {
      border-radius: 5px;
  }

  button {
      padding: 10px;
      background-color: #3498db;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
  }

  .footer {
      background-color: #111;
      color: #fff;
      text-align: center;
      padding: 10px;
  }

  /* Modal styling */
  .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
  }

  .modal-content {
      background-color: #333;
      margin: 15% auto;
      padding: 20px;
      border-radius: 10px;
      position: relative;
  }

  .close {
      color: #fff;
      float: right;
      font-size: 30px;
      font-weight: bold;
      cursor: pointer;
  }

  .comment {
      margin-top: 20px;
  }

  form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      border-radius: 5px;
  }

  form input[type="submit"] {
      background-color: #3498db;
      color: #fff;
      cursor: pointer;
      border: none;
      border-radius: 5px;
  }
</style>

<!--AUTO GENERATED BY CODVERTER.COM--> 
<script src="scripts.js"></script>
<link href="styles.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <h1>Video Player</h1>
    </header>

    <main>
        <section class="upload-section">
            <h2>Upload Video</h2>
            <!-- Add a form for video upload -->
            <form action="#" method="post" enctype="multipart/form-data">
                <label for="video">Choose a video:</label>
                <input type="file" id="video" name="video" accept="video/*">
                <input type="submit" value="Upload">
            </form>
        </section>

        <section class="videos-section">
            <h2>Recent Videos</h2>
            <!-- Display a list of recent videos -->
            <div class="video-card">
                <video controls width="300" height="200">
                    <source src="example_video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <p>Video Title</p>
                <p>Published by: User123</p>
                <button onclick="showComments()">View Comments</button>
            </div>
            <!-- Add more video cards as needed -->
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Video Sharing Platform. All rights reserved.</p>
    </footer>

    <!-- Dummy Comments Modal -->
    <div id="comments-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeCommentsModal()">&times;</span>
            <h2>Comments for Video Title</h2>
            <div class="comment">
                <p>User456: This is an amazing video!</p>
            </div>
            <!-- Add more comments as needed -->
            <form>
                <label for="comment">Add a comment:</label>
                <textarea id="comment" name="comment" rows="4" cols="50"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>

    <script src="script.js"></script>
  <script>// Your JavaScript for modal functionality goes here

  function showComments() {
      var modal = document.getElementById('comments-modal');
      modal.style.display = 'block';
  }

  function closeCommentsModal() {
      var modal = document.getElementById('comments-modal');
      modal.style.display = 'none';
  }

  window.onclick = function(event) {
      var modal = document.getElementById('comments-modal');
      if (event.target == modal) {
          modal.style.display = 'none';
      }
  };
</script>
</body>
</html>
